<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container text-center">
          <h1 class="bg-danger text-light">TREES</h1>
          
      </div>
      <div class="container-fluid text-bold col-sm-8">
        Trees tend to be long-lived, some reaching several thousand years old.<br> 
            Trees have been in existence for 370 million years.<br> 
            It is estimated that there are some three trillion mature trees in the world.<br> 
           <p class="text-dark">
            A tree typically has many secondary branches supported clear of the ground<br>
        by the trunk. This trunk typically contains woody tissue for strength,<br>
        and vascular tissue to carry materials from one part of the tree to another.<br></p>
          
          </div>
            <div class="container ">
                <h1 class="bg-transparent text-danger ">INTRO</h1>

            <div class="row">
                <div class="col">
         
            
              <p class="border border-dark "> In botany, a tree is a perennial plant with an elongated stem,<br>
                or trunk, supporting branches and leaves in most species.<br>
                 In some usages, the definition of a tree may be narrower,<br>
                  including only wood plants with secondary growth, plants<br>
                   that are usable as lumber or plants above a specified height.<br>
            </p>
           
         
        <p class="border border-primary "> In botany, a tree is a perennial plant with an elongated stem,<br>
            or trunk, supporting branches and leaves in most species.<br>
             In some usages, the definition of a tree may be narrower,<br>
              including only wood plants with secondary growth, plants<br>
               that are usable as lumber or plants above a specified height.<br></p>
        </div>  
    </div>  
        <div class="container col-sm-12">
        <h1 class="bg-secondary text-light">LIFE</h1>

        <p class="border border-danger  text-dark " >Trees tend to be long-lived, some reaching several thousand years old.<br> 
            Trees have been in existence for 370 million years.<br> 
            It is estimated that there are some three trillion mature trees in the world.<br></p>

        <p class="border border-danger "> A tree typically has many secondary branches supported clear of the ground<br>
            by the trunk. This trunk typically contains woody tissue for strength,<br>
            and vascular tissue to carry materials from one part of the tree to another.<br>
             For most trees it is surrounded by a layer of bark which serves as a protective barrier.<br>  </p>
        <button class="btn btn-primary text-md-center" >
          next
          </button>

        <div class="container col-sm-12 ">

         <h1 class="bg-primary text-light ">ROOTS</h1>
        <p class="border  border-danger bg-warning text-dark border-bottom-0">The roots of a tree serve to anchor it to the ground and<br>
            gather water and nutrients to transfer to all parts of the tree.<br>
            They are also used for reproduction, defence, survival, energy storage<br>
            and many other purposes. The radicle or embryonic root is the first<br>
             part of a seedling to emerge from the seed during the process of germination. </p>



        <button class="btn btn-primary text-md-center" >
                            
                            click here for next page
                          </button>



        <div class="container-fluid ">

            <p class=" border font-weight-bold border-success border-top-0">This develops into a taproot which goes straight downwards.<br>
                 Within a few weeks lateral roots branch out of the side of this<br>
                and grow horizontally through the upper layers of the soil.<br>
                In most trees, the taproot eventually withers away and the wide-spreading<br>
                laterals remain. Near the tip of the finer roots are single cell root hairs.  </p>
        </div>
    

      
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>